<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mike Diamond | Portfolio</title>
        <link rel="stylesheet" href="assets/css/styles.css">
    </head>
    <body>
        <!--navigation-->
        <header>
            <h1><a href="index.html">Portfolio</a></h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>


        <!--about section-->
        <section id="about" class="about">
            <div class="about-me">
                <h2>About Me</h2>
                <div>
                    <p>Hi, my name is Micahel Diamond and I am a full stack web developer student for UCF. Currently expected to graduate in June. 
                        Check out my porfolio page and contact me if you have any questions. I have a lot of things
                        coming up soon. Keep checking back for more updates.
                    </p>
                </div>
                    <img src="/assets/images/self image.jpg" alt="self-image">
            </div>
        </section>

        <!-- portfolio section-->
        <section id="portfolio" class="portfolio">
            <h2 class="section-title primary-border"> Portfolio | See My Work</h2>

        <!--listed projects-->
            <article class="projects">
                <div class ="project-img">
                    <h3 class="project-name">Run Buddy</h3>
                </div> 
                <a href="https://mikeydgithub.github.io/run-buddy/" target="-blank"><img src="assets/images/hero-bg.jpg" alt="run-buddy-picture"/></a>       
            </article>

            <article class="projects">
                <div class="project-img">
                    <h3 class="project-name">Pokemon App</h3> 
                </div> 
                <a href="https://mikeydgithub.github.io/Pokemon-App/" target="-blank"><img src="assets/images/pokemon app screenshot.JPG" alt="pokemon-picture"></a>      
            </article>  

            <article class="projects">
                <div class="project-img">
                    <h3 class="project-name">VinTek</h3>
                </div>
                <a href="https://floating-chamber-49203.herokuapp.com/" target="-blank"><img src="/assets/images/vintek.png" alt="vinktek-picture"></a>
            </article>
            

        </section>

        <!-- contact section-->
        <section id="contact" class="contact">
            <h2 class="section-title secondary-border">Contact Info</h2>
            <div class="contact-info">
                <div>
                  <h3>How to Reach Me</h3>
                  <p>
                    Any questions?
                    <br />
                    Let me know and I'll respond as soon as I can.
                  </p>
              
                  <address>
                    237 SE 16TH AVE <br />
                    Gainesville, FL <br />
                    32601 <br />
                    P: <a href="tel:954-295-9085">954-295-9085</a><br />
                    E: <a href="mailto://ampgzo2@gmail.com">ampgzo2@gmail.com</a>
                  </address>
              </div>
              
        <!-- contact-form-->      
                <div class="contact-form">
                  <h3>Contact Me</h3>
                  <form>
                    <label for="contact-name">Your Name</label>
                    <input type="text" id="contact-name" placeholder="Your Name" />
              
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Message"></textarea>
              
                    <button type="submit">Submit</button>
                  </form>
                </div>
              
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12182.30520634488!2d-74.0652613!3d40.2407219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1561060983193!5m2!1sen!2sus"
                  frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
        </section>
        
        <!--footer-->      
        <footer>
            <h2>Made by Mike Diamond</h2>
        </footer>
    </body>
</html>